SECRET_KEY=8261ba19898d0dcdfe6c0c411df74b587b2e54538f5f451633b71e39f957cf01
CLIENT_URL=http://localhost:5173  # frontend URL


EMAIL_USER=biswakarmasushmita5@gmail.com
EMAIL_PASS=olij mwat pjes zldu

MONGO_URI=mongodb://localhost:27017/elegance_db